
5_p_motion.png
size: 467,438
format: RGBA8888
filter: Linear,Linear
repeat: none
5_cha_arm_l
  rotate: true
  xy: 2, 71
  size: 123, 234
  orig: 133, 245
  offset: 5, 5
  index: -1
5_cha_arm_r
  rotate: false
  xy: 2, 2
  size: 223, 67
  orig: 233, 77
  offset: 5, 5
  index: -1
5_cha_body
  rotate: true
  xy: 250, 53
  size: 181, 205
  orig: 192, 228
  offset: 6, 6
  index: -1
5_cha_head
  rotate: true
  xy: 250, 236
  size: 200, 215
  orig: 210, 226
  offset: 5, 6
  index: -1
5_cha_leg
  rotate: true
  xy: 2, 196
  size: 240, 246
  orig: 283, 496
  offset: 43, 4
  index: -1
